PORT = 8080
MONGO_URI = mongodb+srv://Demo:demo123@cluster0.f7oqhbd.mongodb.net/Ecommerce
JWT_SECRET = asdfghjkl;
PRIVATE_API_KEY = sk_test_51Nzbg8SGN3Cvp0GozG1vbuieDqKWpcWsJrGOTo7avX1PElVfyHhE9Nir78XTD0bSRpdbOdUBb1ZAU0DpWDcPLsDy00n1P0VU1d
